<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Logging</Title>
    <Summary>Microsoft Omex Extensions Logging</Summary>
    <Description>This library contains functionality to configure and initialize the logging infrastructure.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Extensions/Logging</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Logging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
  </ItemGroup>
</Project>
