<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion);$(NetStandardVersions)</TargetFrameworks>
    <Description>Contains Omex Document Db code</Description>
    <RootNamespace>Microsoft.Omex.DocumentDb</RootNamespace>
    <AssemblyName>Microsoft.Omex.DocumentDb</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.DocumentDb</Title>
    <Summary>Microsoft Omex DocumentDb Wrappers</Summary>
    <Description>This library contains wrapper APIs over Microsoft Azure Document Db .Net Client SDK</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/DocumentDb</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Gating</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="$(Microsoft_Azure_DocumentDB_Version)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNetStandard)' == 'false'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(System_Configuration_ConfigurationManager_Version)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNetStandard)' == 'true'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(System_Configuration_ConfigurationManager_Version_Core)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
</Project>