<Project>
  <Import Project="$(MSBuildThisFileDirectory)\Dependencies.props" />
  <PropertyGroup Label="Target Platforms" >
    <NetCoreVersions>netcoreapp3.1</NetCoreVersions>
    <NetStandardVersions>netstandard2.0;netstandard2.1</NetStandardVersions>
    <NetFrameworkVersions>net472</NetFrameworkVersions> <!-- Framework version that should be targeted alongside with .net standard -->
    <LegacyTargetFrameworks>net461</LegacyTargetFrameworks> <!-- Legacy version, required by internal consumers of packages -->
    <TargetFrameworks>$(LegacyTargetFrameworks);$(NetFrameworkVersions)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="Project Settings" >
    <Platforms>AnyCPU</Platforms>
    <TargetPlatform>AnyCPU</TargetPlatform>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Condition Variables" >
    <IsNetStandard>false</IsNetStandard>
    <IsNetStandard Condition="$(NetStandardVersions.Contains('$(TargetFramework)'))">true</IsNetStandard>
    <IsNetCore>false</IsNetCore>
    <IsNetCore Condition="$(NetCoreVersions.Contains('$(TargetFramework)'))">true</IsNetCore>
    <IsNetFramework>false</IsNetFramework>
    <IsNetFramework Condition="$(NetFrameworkVersions.Contains('$(TargetFramework)'))">true</IsNetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Signing" Condition="'$(SignAssemblies)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\ship.snk</AssemblyOriginatorKeyFile>
    <StrongNameSuffix>, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f59836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</StrongNameSuffix>
  </PropertyGroup>
  <PropertyGroup Label="Build Output" >
    <BaseOutputPath>$(MSBuildThisFileDirectory)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\nuget</PackageOutputPath>
    <DocumentationFileValue>$(MSBuildThisFileDirectory)\bin\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFileValue>
  </PropertyGroup>
  <PropertyGroup Label="Versioning">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- The release version should get updated on every new release -->
    <Version>20.0.3</Version>
    <PreReleaseSuffix Condition="'$(PreReleaseSuffix)' == ''">local</PreReleaseSuffix>
    <PackageVersion Condition="'$(IsReleaseBuild)' == 'true'">$(Version)</PackageVersion>
    <!-- Continuous integration version, which is updated on every build of the dev branch -->
    <PackageVersion Condition="'$(IsReleaseBuild)' != 'true'">$(Version)-CI-$(PreReleaseSuffix)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Description>$(MSBuildProjectName)</Description>
    <Tags>Omex</Tags>
  </PropertyGroup>
  <PropertyGroup Label="Debug Information" >
    <EnableSourceControlManagerQueries Condition="'$(CommitSha)' != ''">false</EnableSourceControlManagerQueries>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/Omex</RepositoryUrl>
    <RevisionId>$(CommitSha)</RevisionId>
    <!-- Don't need them due to source linking -->
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SourceRootLocation>$(MSBuildThisFileDirectory)</SourceRootLocation>
  </PropertyGroup>
</Project>
