<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Latest DotNet Package Versions. AutoUpdate" Condition="'$(TargetFramework)' == '$(LatestSupportedDotNetVersion)' OR '$(IsNetStandard)'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" PreserveMajor="true"/>
    <PackageVersion Include="System.Text.Json" Version="10.0.2" PreserveMajor="true"/>
  </ItemGroup>
  <ItemGroup Label="Previous DotNet Package Versions. AutoUpdate" Condition="('$(TargetFramework)' == '$(OldestSupportedDotNetVersion)' And '$(OldestSupportedDotNetVersion)' != '$(LatestSupportedDotNetVersion)') OR '$(TargetFramework)' == '$(SyntheticsCompatibilityVersion)'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.12" PreserveMajor="true"/>
    <PackageVersion Include="System.Text.Json" Version="9.0.12" PreserveMajor="true"/>
  </ItemGroup>
  <ItemGroup Label="Package Versions. AutoUpdate">
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Csharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.4.0"/>
    <PackageVersion Include="Microsoft.Net.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.102"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0"/>
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup Label="ServiceFabric packages for Omex Extensions">
    <PackageVersion Include="Microsoft.ServiceFabric" Version="11.2.304" />
    <PackageVersion Include="Microsoft.ServiceFabric.Actors" Version="8.2.304" />
    <PackageVersion Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="8.2.304" />
    <PackageVersion Include="Microsoft.ServiceFabric.Client.Http" Version="5.0.1" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="8.2.304" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="8.2.304" />
    <PackageVersion Include="ServiceFabric.Mocks" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Label="Moq pinned to 4.20.72, Moq updates are reviewed and made manually.">
    <PackageVersion Include="Moq" Version="4.20.72"/>
  </ItemGroup>

</Project>

