<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Latest DotNet Package Versions. AutoUpdate" Condition="'$(TargetFramework)' == '$(LatestSupportedDotNetVersion)' OR '$(IsNetStandard)'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup Label="Previous DotNet Package Versions. AutoUpdate" Condition="'$(TargetFramework)' == '$(OldestSupportedDotNetVersion)' And '$(OldestSupportedDotNetVersion)' != '$(LatestSupportedDotNetVersion)'">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.20" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.20" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PreserveMajor="true" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PreserveMajor="true" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" PreserveMajor="true" />
    <PackageVersion Include="System.Text.Json" Version="7.0.4" PreserveMajor="true" />
  </ItemGroup>
  <ItemGroup Label="Package Versions. AutoUpdate">
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Csharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Net.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Label="ServiceFabric packages for Omex Extensions">
    <PackageVersion Include="Microsoft.ServiceFabric" Version="10.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Actors" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Client.Http" Version="4.11.0" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.1951" />
    <PackageVersion Include="ServiceFabric.Mocks" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup Label="Moq pinned to 4.18.4 until SponsorLink is fully removed and new versions are deemed trustworty">
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>
