{
  "hydrated": false,
  "properties": {
    "helpUri": "https://eng.ms/docs/microsoft-security/security/azure-security/cloudai-security-fundamentals-engineering/security-integration/guardian-wiki/microsoft-guardian/general/baselines",
    "hydrationStatus": "This file does not contain identifying data. It is safe to check into your repo. To hydrate this file with identifying data, run `guardian hydrate --help` and follow the guidance."
  },
  "version": "1.0.0",
  "baselines": {
    "guardian-baseline": {
      "name": "guardian-baseline",
      "createdDate": "2023-10-29 20:06:35Z",
      "lastUpdatedDate": "2023-10-29 20:06:35Z"
    }
  },
  "results": {}
}
