<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="Package Versions. AutoUpdate">
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Csharp" Version="4.2.0" />
    <PackageReference Update="Microsoft.Net.Test.Sdk" Version="17.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Update="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Update="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.5" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="Xunit.Runner.VisualStudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup Label="Package Versions. Pinned">
    <PackageReference Update="Xunit.Assert" Version="2.4.1" />
    <PackageReference Update="Xunit.Core" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup Label="Packages for Omex Extensions. AutoUpdate">
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.8" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="6.0.8" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup Label="ServiceFabric packages for Omex Extensions">
    <PackageReference Update="Microsoft.ServiceFabric" Version="9.0.1048" />
    <PackageReference Update="Microsoft.ServiceFabric.Client.Http" Version="4.7.1" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="6.0.1048" />
    <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="6.0.1048" />
    <PackageReference Update="Microsoft.ServiceFabric.Actors" Version="6.0.1048" />
    <PackageReference Update="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="6.0.1048" />
    <PackageReference Update="ServiceFabric.Mocks" Version="6.0.2" />
  </ItemGroup>
</Project>
