<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersions)</TargetFrameworks>
    <PlatformTarget>$(TargetPlatform)</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Hosting.Services</Title>
    <Summary>Microsoft Omex Extensions Hosting Services</Summary>
    <Description>This library contains functionality to configure the Service Fabric host listeners.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Extensions/Hosting.Services</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Hosting;Services</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting\Microsoft.Omex.Extensions.Hosting.csproj" />
  </ItemGroup>
</Project>
