<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersions)</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.ServiceFabricGuest.Abstractions</Title>
    <Summary>Microsoft Omex Extensions ServiceFabricGuest Abstractions</Summary>
    <Description>This library contains abstractions for Service Fabric Guest Executables</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Extensions/Abstractions</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;ServiceFabricGuest;Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Client.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\Hosting\Microsoft.Omex.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
