// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:{1}
//
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using Microsoft.Omex.Gating;
using Microsoft.Omex.System.Configuration.DataSets;

namespace {3}
{{
	/// <summary>
	/// Strongly-typed class for gates.
	/// This class was auto-generated by the {0} tool. To add or remove a member,
	/// edit the omexgate.xml file then rerun {0}.
	/// </summary>
	[GeneratedCodeAttribute("{0}", "{1}")]
	[DebuggerNonUserCodeAttribute()]
	[CompilerGeneratedAttribute()]
	public class {4} : {5}
	{{
		/// <summary>
		/// The constructor.
		/// </summary>
		/// <param name="loader">The gates data set loader.</param>
		public OmexGates(IConfigurationDataSetLoader<GateDataSet> loader)
			: base(loader)
		{{
		}}


{2}}}
}}
