<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion);$(NetStandardVersions)</TargetFrameworks>
    <Description>Contains common classes for Omex libraries in AspNetCore.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(Microsoft_AspNetCore_Http_Version)" />
    <PackageReference Include="System.Threading.Tasks" Version="$(System_Threading_Tasks_Version)"/>
    <PackageReference Include="System.Collections.Immutable" Version="$(System_Collections_Immutable_Version_Core)" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="$(System_ServiceModel_Primitives_Version)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.System.AspNetCore</Title>
    <Authors>Microsoft</Authors>
    <Summary>Microsoft Omex System AspNetCore Library</Summary>
    <Description>This library contains shared AspNetCore code for Omex libraries.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/System.AspNetCore</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;System;AspNetCore</PackageTags>
  </PropertyGroup>
</Project>