<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Configuration</Title>
    <Summary>Microsoft Omex Extensions Configuration</Summary>
    <Description>This library contains functionality handle service configuration using the Option pattern.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Extensions/Configuration</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
  </ItemGroup>
</Project>