<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);$(NetStandardVersion)</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">$(NetStandardVersion)</TargetFrameworks>
    <Description>Contains Omex Gating code</Description>
    <RootNamespace>Microsoft.Omex.Gating</RootNamespace>
    <AssemblyName>Microsoft.Omex.Gating</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Authentication\Groups\TestGroupsConfiguration.xsd">
      <Link>TestGroupsConfiguration.xsd</Link>
      <LogicalName>TestGroupsConfiguration.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\GatingConfiguration.xsd">
      <Link>GatingConfiguration.xsd</Link>
      <LogicalName>GatingConfiguration.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
</Project>