<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <Description>Contains Omex Gating code</Description>
    <RootNamespace>Microsoft.Omex.Gating</RootNamespace>
    <AssemblyName>Microsoft.Omex.Gating</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Gating</Title>
    <Summary>Microsoft Omex Gating Library</Summary>
    <Description>This library provides a gating mechanism that can be used to switch application features or code paths on/off depending on user request details</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/Gating</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Gating</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Authentication\Groups\TestGroupsConfiguration.xsd">
      <Link>TestGroupsConfiguration.xsd</Link>
      <LogicalName>TestGroupsConfiguration.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Configuration\GatingConfiguration.xsd">
      <Link>GatingConfiguration.xsd</Link>
      <LogicalName>GatingConfiguration.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
</Project>