<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Hosting</Title>
    <Summary>Microsoft Omex Extensions Hosting</Summary>
    <Description>This library contains functionality to configure the Service Fabric host.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Extensions/Hosting</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Hosting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(Microsoft_Extensions_Hosting_Abstractions_Version)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Activities\Microsoft.Omex.Extensions.Activities.csproj" />
    <ProjectReference Include="..\Logging\Microsoft.Omex.Extensions.Logging.csproj" />
  </ItemGroup>
</Project>
