<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersions)</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Diagnostics.HealthChecks.AspNetCore</Title>
    <Summary>Microsoft Omex Extensions Diagnostics HealthChecks.AspNetCore</Summary>
    <Description>This library adds support to Omex Health Checks to ASP.NET Core controllers.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Diagnostics.HealthChecks.AspNetCore</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;HealthChecks;AspNetCore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.HealthChecks\Microsoft.Omex.Extensions.Diagnostics.HealthChecks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
