<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" />
    <PackageReference Include="ServiceFabric.Mocks" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\src\Hosting.Services\Microsoft.Omex.Extensions.Hosting.Services.csproj" />
  </ItemGroup>

</Project>
