<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);$(NetStandardVersions)</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">$(NetStandardVersions)</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.UnitTests.Shared</Title>
    <DevelopmentDependency>True</DevelopmentDependency>
    <Authors>Microsoft</Authors>
    <Summary>Microsoft Omex Gating Shared Unit Tests</Summary>
    <Description>Shared unit tests for the Omex Gating library</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/Gating.UnitTests.Shared</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/Omex</RepositoryUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Microsoft;Omex;Gating</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="!$(IsNetStandard)">
    <PackageReference Include="xunit.assert" Version="$(XunitAssertVersion)" />
    <PackageReference Include="xunit.core" Version="$(XunitCoreVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>
  <ItemGroup Condition="$(IsNetStandard)">
    <PackageReference Include="xunit.assert" Version="$(XunitAssertVersionCore)" />
    <PackageReference Include="xunit.core" Version="$(XunitCoreVersionCore)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersionCore)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gating\Microsoft.Omex.Gating.csproj" />
    <ProjectReference Include="..\System.UnitTests.Shared\Microsoft.Omex.System.UnitTests.Shared.csproj" />
    <ProjectReference Include="..\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
</Project>