<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.UnitTests.Shared</Title>
    <Summary>Microsoft Omex Gating Shared Unit Tests</Summary>
    <Description>Shared unit tests for the Omex Gating library</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/Gating.UnitTests.Shared</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Gating</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="$(Xunit_Assert_Version)" />
    <PackageReference Include="xunit.core" Version="$(Xunit_Core_Version)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gating\Microsoft.Omex.Gating.csproj" />
    <ProjectReference Include="..\System.UnitTests.Shared\Microsoft.Omex.System.UnitTests.Shared.csproj" />
    <ProjectReference Include="..\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(IsNetStandard)">
    <PackageReference Include="System.Collections.Immutable" Version="$(System_Collections_Immutable_Version)" />
  </ItemGroup>
  <ItemGroup Condition="$(IsNetStandard)">
    <PackageReference Include="System.Collections.Immutable" Version="$(System_Collections_Immutable_Version_Core)" />
  </ItemGroup>
</Project>