<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="ServiceFabric.Mocks" />
  </ItemGroup>

    <ItemGroup>
  <ProjectReference Include="..\src\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
  <ProjectReference Include="..\src\Hosting.Services\Microsoft.Omex.Extensions.Hosting.Services.csproj" />
  <ProjectReference Include="..\src\Hosting\Microsoft.Omex.Extensions.Hosting.csproj" />
  <ProjectReference Include="..\src\Logging\Microsoft.Omex.Extensions.Logging.csproj" />
  <ProjectReference Include="..\tests\Logging.UnitTests\Microsoft.Omex.Extensions.Logging.UnitTests.csproj" />
    </ItemGroup>

</Project>
