<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(_DirectoryBuildPropsFile)', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <NetFameworkVersion>net472</NetFameworkVersion>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion>
    <TargetFrameworksValue>$(NetFameworkVersion);$(NetCoreVersion)</TargetFrameworksValue>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>