<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersions)</TargetFrameworks>
    <PlatformTargets>$(Platforms)</PlatformTargets>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Services.Remoting</Title>
    <Summary>Microsoft Omex Extensions Services Remoting</Summary>
    <Description>This library contains wrappers and extensions for Service Fabric Remoting clients.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Services.Remoting</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Services;Remoting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
  </ItemGroup>
</Project>
