<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreVersions)</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.Extensions.Hosting.Services.Remoting</Title>
    <Summary>Microsoft Omex Extensions Hosting Services Remoting</Summary>
    <Description>This library contains functionality to configure the Service Fabric remoting listeners.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/main/src/Hosting.Services.Remoting</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Extensions;Hosting;Services</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting.Services\Microsoft.Omex.Extensions.Hosting.Services.csproj" />
    <ProjectReference Include="..\Services.Remoting\Microsoft.Omex.Extensions.Services.Remoting.csproj" />
  </ItemGroup>
</Project>
