<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(_DirectoryBuildPropsFile)', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <DocumentationFile>$(DocumentationFileValue)</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseVstsSourceLink)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="$(Microsoft_SourceLink_AzureRepos_Git_Version)" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(UseVstsSourceLink)' == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(Microsoft_SourceLink_GitHub_Version)" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(CommitSha)' != ''">
    <SourceRoot Include="$(SourceRootLocation)" RepositoryUrl="$(RepositoryUrl)" SourceControl="git" RevisionId="$(CommitSha)" />
  </ItemGroup>
</Project>