<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersions);$(NetStandardVersions)</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">$(NetStandardVersions)</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="$(Xunit_Assert_Version)" />
    <PackageReference Include="xunit.core" Version="$(Xunit_Core_Version)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System\Microsoft.Omex.System.csproj" />
  </ItemGroup>
  <PropertyGroup Label="NuGet Properties">
    <Title>Microsoft.Omex.System.UnitTests.Shared</Title>
    <Summary>Microsoft Omex System Unit Tests Shared Library</Summary>
    <Description>This library contains shared unit tests for the Omex System library</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/Omex/tree/master/src/System.UnitTests.Shared</PackageProjectUrl>
    <PackageTags>Microsoft;Omex;Gating</PackageTags>
  </PropertyGroup>
</Project>